<!DOCTYPE html>
<html lang="en">
<head>
    <title>Html ve Css ile Sabit/Yapışkan Sosyal Medya Butonları Yapımı</title>
   
    <style>
        body {
          background-color: #f5f5f5;
          margin: 0;
          height: 3000px;
      }
      .social-media-btn {
          position: fixed;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      }
      .social-media-btn a {
          display: block;
          text-align: center;
          padding: 14px;
          transition: all 0.3s ease;
          color: white;
          font-size: 18px;
      }
      .social-media-btn a:hover {
          opacity: 0.8;
      }
      .facebook {
          background: #3B5998;
          color: white;
      }
      .twitter {
          background: #55ACEE;
          color: white;
      }
      .google {
          background: #dd4b39;
          color: white;
      }
      .linkedin {
          background: #007bb5;
          color: white;
      }
      .instagram {
          background: #125688;
          color: white;
      }
      .pinterest {
          background: #cb2027;
          color: white;
      }
      .content {
          margin-left: 65px;
      }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kodluyoruz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="hakkinda.html">Hakkımızda</a>
            <a class="nav-item nav-link" href="#">Eğitimler</a>
            <a class="nav-item nav-link" href="#">İletişim</a>
            <a class="nav-item nav-link" href="hesaplama.html">Hesaplama</a>
          </div>
        </div>
      </nav>

    <div class="social-media-btn">
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="google"><i class="fab fa-google"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
    </div>

    <div class="content">
        <h1>Sabit/Yapışkan Sosyal Medya Butonları</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>



</body>
</html>
