<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
#output
{
    width: 330px;
    height: 100px;
    background:#bfd7d938;
    font-size: 58px;
    margin: 12px;
    border: 4px solid;   
}
#r1-1
    {
    width: 100px;
    height: 100px;
    background: #007bff;
    font-size: 58px;
    margin: 12px;
    border: 4px solid;
    }
    #r1-3
    {
    width: 100px;
    height: 100px;
    background: #007bff;
    font-size: 58px;
    margin: 4px;
    border: 4px solid;
    }
    #r1-4
    {
    width: 100px;
    height: 100px;
    background: #007bff;
    font-size: 58px;
    margin: 4px;
    border: 4px solid;
    }
    #r2-1
    {
        width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r2-2
    {
        width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r2-3
    {
        width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r2-4
    {
        width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r3-1
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r3-2
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r3-3
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r3-4
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r4-1
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r4-2
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r4-3
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }
    #r4-4
    {
    width: 75px;
    height: 75px;
    background: #007bff;
    font-size: 28px;
    margin: 4px;
    border: 4px solid;
    }

    #r5-1
    {
    width: 100px;
    height: 100px;
    background: #007bff;
    font-size: 58px;
    margin: 12px;
    border: 4px solid;
    }
    #r5-2
    {
    width: 100px;
    height: 100px;
    background: #007bff;
    font-size: 58px;
    margin: 4px;
    border: 4px solid;
    }
    #r5-3
    {
    width: 100px;
    height: 100px;
    background: #007bff;
    font-size: 58px;
    margin: 4px;
    border: 4px solid;
    }
</style>
</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="100" alt="Zeynep Kiymik"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="index.html">Ana Sayfa <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="hakkinda.html">Hakkımızda</a>
            <a class="nav-item nav-link" href="#">Eğitimler</a>
            <a class="nav-item nav-link" href="#">İletişim</a>
            <a class="nav-item nav-link" href="hesaplama.html">Hesaplama</a>
            <a class="nav-item nav-link" href="makina.html">Hesap Makinası</a>

          </div>
        </div>
      </nav>

    <div class="container">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-8">

                <p id="output">0</p>
<div class="first-row">
   <button id="r1-1">C</button>
   <button id="r1-3">%</button>
   <button id="r1-4">/</button>
</div>
<div class="second-row">
   <button id="r2-1" >7</button>
   <button id="r2-2" >8</button>
   <button id="r2-3" >9</button>
   <button id="r2-4" >X</button>
</div>
<div class="third-row">
   <button id="r3-1" >4</button>
   <button id="r3-2" >5</button>
   <button id="r3-3" >6</button>
   <button id="r3-4" >-</button>
</div>
<div class="fourth-row">
   <button id="r4-1"  >1</button>
   <button id="r4-2"  >2</button>
   <button id="r4-3"  >3</button>
   <button id="r4-4"  >+</button>
</div>
<div class="fifth-row">
  <button id="r5-1" >0</button>
  <button id="r5-2" >.</button>
  <button id="r5-3" >=</button>
</div>
            </div>
            <div class="col-2"></div>


        </div>
    </div>
    
</body>
<script
  src="https://code.jquery.com/jquery-3.6.0.slim.js"
  integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
  crossorigin="anonymous"></script>
</html>