<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        
        .kutu1{
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: rgba(24, 206, 145, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu2:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu2{
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: rgba(24, 97, 206, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu3:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu3{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: rgba(206, 158, 24, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu4:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu4{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: rgba(206, 24, 145, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu5:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu5{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: rgba(97, 206, 24, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu6:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu6{
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: rgba(127, 179, 202, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu7:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu7{
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: rgba(180, 57, 94, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu8:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu8{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: rgba(138, 105, 104, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu9:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu9{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: rgba(20, 132, 160, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu10:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu10{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: rgba(145, 40, 89, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu11:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu11{
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: rgba(108, 33, 110, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu12:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu12{
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: rgba(54, 94, 28, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;

        }
        .kutu13:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu13{
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: rgba(27, 24, 206, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }
        .kutu14:hover{
            transform: perspective(400px) rotateY(-15deg);

        }
        .kutu14{
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: rgba(228, 231, 51, 0.767);
            border:3px solid black;
            float:left;
            text-align: center;
            transition: all 0.15;
            padding-top: 50px;
        }


        body{
            background-image: url('https://www.hobisi.com/wp-content/uploads/2019/05/resim-nedir-turleri-ve-stilleri.jpg');
            background-size: cover;
        }
    </style>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    
    <div class="kutu1"><a href="index.html"><i class="fas fa-home fa-5x " style="color:rgb(15, 5, 5);"></i></a> </div>
    <div class="kutu2"><i class="fas fa-calendar-alt fa-5x " style="color:rgb(19, 9, 9);"></i> </div>
    <div class="kutu3"><i class="fas fa-trophy fa-5x "></i> </div>
    <div class="kutu4"><a href="hakkinda.html"><i class="fas fa-file fa-5x " style="color:rgb(10, 6, 6);"></i></a> </div>
    <div class="kutu5"><i class="fas fa-laptop-code fa-5x "></i> </div>
    <div class="kutu6"><a href="hesaplama.html"><i class="fas fa-box fa-5x " style="color:rgb(8, 5, 5);"></i></a> </div>
    <div class="kutu7"><a href="makina.html"><i class="fas fa-newspaper fa-5x " style="color:rgb(10, 7, 7);"></i></a> </div>
    <div class="kutu8"><a href="https://www.youtube.com/"><i class="fas fa-music fa-5x " style="color:rgb(7, 4, 4);"></i></a></div>
    <div class="kutu9"><a href="https://images.wallpapersden.com/image/download/alloy-light-shape_aGpuaZSZmpqtpaSklGZuZ2WtZmdlZQ.jpg"><i class="fas fa-images fa-5x " style="color:rgb(14, 6, 6);"></i></a> </div>
    <div class="kutu10"><a href=""></a><i class="fas fa-camera fa-5x " style="color:rgb(7, 6, 6);"></i> </div>
    <div class="kutu11"><i class="fas fa-shield-alt fa-5x "></i> </div>
    <div class="kutu12"><i class="fas fa-cloud fa-5x "></i> </div>
    <div class="kutu13"><i class="fas fa-cart-arrow-down fa-5x "></i> </div>
    <div class="kutu14"><i class="fas fa-envelope fa-5x "></i> </div>


</body>
</html>